<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Stunning Responsive HTML5/CSS3 Photography Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Porfolio</a></li>
				<li><a href="empresa.html">Nuestra Empresa</a></li>
				<li><a href="contactanos.html">Contactanos</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">

			<div class="rights">
				<p>FX Buenos Aires</p>
				<p>Diseño Concepto e Iluminacion LED</p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="topcontactanos">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="Empresa.html" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
					</ul>							
					
				</div>
				<!-- end work_nav --></div>		
	  </section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				<h3>Contacto Directo con Nosotros</h3>
				<h3>1167334892 - Nacho </h3>
				<h3>1171621127 - Ruben</h3>
				<h3>1136280287 - Rodrigo</h3>
			</div>
			<!-- end content -->
		</section>
        
	</section><!-- end main -->
    <section class="main clearfix">
	  <div class="work">
		         <li><a href="https://www.facebook.com/Fxbuenosaires/" target="_blank" >
           	<img src="img/contactanosface.jpg" class="media" alt=""/>
  					</a>
		</div>

	  <div class="work">
		         <li><a href="https://www.youtube.com/channel/UCU6b6qEo8atEKNdDdGJvAEw/featured" target="_blank" >
           	<img src="img/contactanosyou.jpg" class="media" alt=""/>
  	  				</a>
	  </div>	  
	  <div class="work">
		         <li><a href="https://www.instagram.com/fxbuenosaireseventos/?hl=es-la" target="_blank" >
           	<img src="img/contactanosins.jpg" class="media" alt=""/>
  					 </a>
	  </div>	  
	  <div class="work">
		         <li><a href="https://api.whatsapp.com/send?phone=5491167334892&text=" target="_blank" >		         
           	<img src="img/contactanoswhat.jpg" class="media" alt=""/>
  					 </a>  	
	  </div>	  
	  <div class="work">
		        <a href="tel:1171621127">
           	<img src="img/contactanoslla.jpg" class="media" alt=""/>
  				</a> 
	  </div>
 	  <div class="work">
		         
           	<img src="img/contactanosmail.jpg" class="media" alt=""/>
  	
	  </div>

	</section><!-- end main -->
   <div>
   <h1>  
   </h1>
    </div>
	
</body>
</html>
